MainWindow.xaml

<Window x:Class="AplikacjaPesel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaPesel"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="LightBlue">
    <Grid>

        <Button Content="Sprawdz swoj pesel!"  Click="Button_Click_1" Margin="328,192,329,192">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#c0e6fc"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <TextBox x:Name="txtBoxPESEL" Text="Wpisz swoj pesel!" Height="30" Padding="5"
         BorderBrush="LightGray" VerticalAlignment="Top"  Margin="288,142,289,0" TextChanged="txtBoxPESEL_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBox_PreviewMouseLeftButtonDown"/>
                </Style>
            </TextBox.Style>
        </TextBox>


        <TextBlock x:Name="peselCheckTXTBlock" HorizontalAlignment="Left" Margin="310,120,0,0"  TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Green" Visibility="Hidden"/>

        <TextBlock x:Name="txtBlockRok" HorizontalAlignment="Left" Margin="280,250,0,0"  TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Green" Visibility="Hidden"/>
        <TextBlock x:Name="txtBlockGender" HorizontalAlignment="Left" Margin="280,270,0,0"  TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Green"  Visibility="Hidden"/>
        <TextBlock x:Name="txtBlockSuma" HorizontalAlignment="Left" Margin="280,290,0,0"  TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Green"  Visibility="Hidden"/>
        <TextBlock x:Name="txtBlockCalosc" HorizontalAlignment="Left" Margin="280,310,0,0"  TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Green"  Visibility="Hidden"/>
    </Grid>

</Window>
